## docker-php-ext-xdebug.ini
[xdebug]
zend_extension=xdebug.so
xdebug.log =/var/www/log/xdebug.log
xdebug.mode=debug
xdebug.client_host=172.17.9.1
xdebug.start_with_request=yese

; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000

; The Linux way
xdebug.remote_connect_back=1

; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=false